给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：

给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/4sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

这道题 回溯+剪枝
思路是这样
首先排序
[-2, -1, 0, 0, 1, 2]
第一个数有两种情况：
1. 我在四元组中使用这个数， [-2,_,_,_] 接着寻找剩下的三个数
2. 我在四元组中不使用这个数，[_,_,_,_] 从第二个数开始寻找四个数

那么这里我们排序过，所以可以进行一波剪枝
1、假设现在有[A,B,_,_] 那么当前第三个数C，如果A+B+C+最大的数依旧小于target， 则不能选择这个数 所以这里C不能使用
2、假设现在有[A,B,_,_] 那么当前第三个数C，如果A+B+C*2依旧大于target，那么这再往后选更加比target大了，所以这里就终止这个选项了

最后要把重复的答案删除
