给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:

输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/permutations
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

这题是非常明显的回溯搜索题

从第一个数先开始:1

然后先从1，2开始 我们可以得道1，2，3
然后退回到第二步，从1，3开始，我们可以得道1，3，2
然后再腿

第一步：1
第二步首先是2，我们得到1，2
第三步只有3 所以我们得到1，2，3
然后退回到第二步， 第二步还有个选择是3，我们得到1，3
第三步只有2 所以得到 1，2，3
再退回到第二步，发现第二步没有其他选择了
那再回到第一步，从2 开始 重新开始上述过程

值得注意的是，我们需要一个标记
因为一个数字不能被重复使用，所以当第一步确实是1时，来到第二步其实有三个选择1，2，3 我们需要将1标记，1已经用过了无法在第二轮使用了。同时在第三轮，1，2都需要被标记表示这俩都用过了，所以只能用3了。

